html, body {
    overflow-y: auto;
}
@media(min-width: 768px) {
    min-height: 945px;
}

@media(min-width: 768px) {
    #bg {
        width: 100%;
        height: 945px;
        position: absolute;
        z-index: 0;
    }
}

.register-panel, .login-panel, .forget-password-panel {
    margin-top: 100px;
}

.panel-heading {
    padding: 31px 15px;

    .panel-title {
        font-size: 24px;
        color: #333;
    }
}

.panel-body {
    /* max-height: 450px;
    overflow-y: auto; */
    padding: 35px 43px;
}

.tab-content {
    margin-top: 15px;
}

.link-container {
    margin-top: 15px;
}

.form-inline .form-group {
    margin-right: 10px;
}